# development

samples/Thermota/: Thermota.sln
samples/Thermota/Thermota/: ThermometerConsole.cs  Thermota.csproj
samples/Thermota/Thermota.Core/: DetectTemperatureEventArgs.cs  Probe.cs  Thermometer.cs  Thermota.Core.csproj
samples/Thermota/Thermota.Core/Properties/: AssemblyInfo.cs
samples/Thermota/Thermota/Properties/: AssemblyInfo.cs
technotes/csharp-coding-guidelines/: pom.xml
technotes/csharp-coding-guidelines/src/docbkx/: classes-and-structs.xml  code-example.xml  control-flow.xml  csharp-coding-guidelines.xml  introduction.xml  lexical-issues.xml  methods.xml  properties.xml  source-files.xml  variables-and-constants.xml
